# Django settings
SECRET_KEY=django-insecure-yiw&w_*gf(^+4$$u7a6v!ucm2smv+t=7b72j3*5gcy-nk1^=k0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=drf_practice
DB_USER=nidhi
DB_PASSWORD=nidhi
DB_HOST=localhost
DB_PORT=5432

# Media settings
MEDIA_ROOT=C:/Users/Nidhi Panchal/media_files
MEDIA_URL=/media/


